{
  "name": "punku-embedded-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@r2wc/react-to-web-component": "^2.0.2",
    "lucide-react": "1.47.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-shadow": "^20.3.0",
    "remark-gfm": "3.0.1",
    "uuid": "11.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node --max-old-space-size=2048 scripts/dev-server.cjs",
    "build": "npm run build:release",
    "build:release": "node scripts/build-widget-bundle.cjs",
    "build:react": "npm run build:release",
    "build:bundle": "npm run build:release",
    "test": "jest --maxWorkers=2",
    "build:browser-tests": "npm run build:release",
    "test:browser": "playwright test --workers=1",
    "typecheck:browser": "tsc --noEmit -p tsconfig.e2e.json",
    "test:visual-audit": "node --test --test-concurrency=1 scripts/visual-audit.test.mjs",
    "audit:visual": "node scripts/visual-audit.mjs",
    "test:visual-live": "node scripts/visual-audit-ci.mjs",
    "test:visual-contract": "node --test --test-concurrency=1 scripts/visual-audit-ci.test.mjs",
    "test:release-contract": "node --test --test-concurrency=1 scripts/release-*.test.cjs",
    "test:dev-server": "node --test --test-concurrency=1 scripts/dev-server.test.cjs",
    "audit:dependencies": "npm audit --audit-level=low"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": ["**/__tests__/**/*", "**/*.{spec,test}.*"],
        "rules": {
          "jest/no-jest-import": "off",
          "no-restricted-imports": ["error", {"paths": ["jest"]}],
          "no-restricted-modules": ["error", {"paths": ["jest"]}]
        }
      },
      {
        "files": [
          "e2e/**/*",
          "playwright.config.ts"
        ],
        "rules": {
          "jest/valid-title": "off",
          "jest/expect-expect": "off",
          "testing-library/prefer-screen-queries": "off"
        }
      },
      {
        "files": [
          "scripts/*.mjs"
        ],
        "env": {
          "node": true,
          "es2021": true
        }
      }
    ],
    "parserOptions": {
      "babelOptions": {
        "babelrc": false,
        "configFile": false,
        "presets": [
          "@babel/preset-react"
        ]
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@babel/preset-react": "7.29.7",
    "@babel/preset-typescript": "7.29.7",
    "@playwright/test": "1.63.0",
    "@svgr/webpack": "8.1.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.19.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "babel-jest": "30.5.2",
    "babel-loader": "10.1.1",
    "css-loader": "7.1.5",
    "eslint": "8.57.1",
    "eslint-config-react-app": "7.0.1",
    "html-webpack-plugin": "5.6.8",
    "jest": "30.5.2",
    "jest-environment-jsdom": "30.5.2",
    "js-yaml": "^4.1.1",
    "lucide-static": "1.47.0",
    "style-loader": "4.0.0",
    "terser-webpack-plugin": "5.6.1",
    "typescript": "^5.9.3",
    "webpack": "5.111.1",
    "webpack-cli": "7.2.3"
  },
  "overrides": {
    "@typescript-eslint/parser": "8.71.0",
    "@typescript-eslint/eslint-plugin": "8.71.0",
    "@typescript-eslint/utils": "8.71.0",
    "eslint-plugin-jest": "29.16.6"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(uuid|react-markdown|remark-[^/]*|unified|unist-util-[^/]*|vfile|bail|is-plain-obj|trough|devlop|micromark[^/]*|mdast-util-to-markdown|mdast-util-[^/]*|mdast-util-from-markdown|mdast-util-to-string|mdast-util-phrasing|ccount|escape-string-regexp|markdown-table|hast-util-[^/]*|trim-lines|property-information|hast-util-to-jsx-runtime|comma-separated-tokens|space-separated-tokens|character-entities|decode-named-character-reference|unist-util-position|unist-util-stringify-position|vfile-message|estree-util-is-identifier-name|hast-util-from-parse5|hastscript|hast-util-parse-selector|zwitch|web-namespaces|parse5|remark-parse|unist-util-remove-position|mdast-util-definitions|hast-util-raw|hast-util-to-parse5|stringify-entities|character-entities-html4|character-entities-legacy|html-void-elements|ccount|direction|longest-streak)/)"
    ],
    "moduleNameMapper": {},
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.[jt]s?(x)",
      "<rootDir>/src/**/*.{spec,test}.[jt]s?(x)"
    ],
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "resetMocks": true,
    "transform": {
      "^.+\\.[cm]?[jt]sx?$": "babel-jest",
      "^.+\\.svg$": "<rootDir>/scripts/jest-svg-transform.cjs"
    }
  },
  "engines": {
    "node": ">=24.11.0 <25"
  }
}
